apiVersion: {{ include "puller.detectdsversion" . | default "apps/v1" }}
kind: DaemonSet
metadata:
  name: {{ include "puller.fullname" . }}
  labels:
{{ include "puller.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{ include "puller.selectorLabels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "puller.selectorLabels" . | indent 8 }}
    spec:
      containers:
      - name: {{ include "puller.fullname" . }}
        image: "{{ .Values.app.image.repository }}:{{ .Chart.AppVersion }}"
        env:
        - name: IMAGES
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: images
        - name: INTERVAL
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: interval
        {{- if .Values.app.log.json }}
        - name: JSONLOG
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: jsonlog
        {{- end }}
        {{- if .Values.registry.server }}
        - name: DOCKER_SERVER
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: server
        {{- end }}
        {{- if .Values.registry.username }}
        - name: DOCKER_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: username
        {{- end }}
        {{- if .Values.registry.password }}
        - name: DOCKER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret
              key: password
        {{- end }}
        volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker
        hostPath:
          path: /var/run/docker.sock
