apiVersion: {{ include "puller.detectdsversion" . | default "apps/v1" }}
kind: DaemonSet
metadata:
  name: {{ include "puller.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "puller.fullname" . }}
{{ include "puller.labels" . | indent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "puller.fullname" . }}
{{ include "puller.labels" . | indent 8 }}
    spec:
      containers:
      - name: {{ include "puller.fullname" . }}
        image: "{{ .Values.app.image.repository }}:{{ .Chart.AppVersion }}"
        env:
        - name: IMAGES
          valueFrom:
            configMapKeyRef:
              name: puller-config
              key: images
        - name: INTERVAL
          valueFrom:
            configMapKeyRef:
              name: puller-config
              key: interval
        - name: JSONLOG
          valueFrom:
            configMapKeyRef:
              name: puller-config
              key: jsonlog
        volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker
        hostPath:
          path: /var/run/docker.sock
