apiVersion: {{ include "puller.detectdsversion" . | default "apps/v1" }}
kind: DaemonSet
metadata:
  name: {{ include "puller.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "puller.fullname" . }}
{{ include "puller.labels" . | indent 6 }}
  template:
    metadata:
      labels:
        app: {{ include "puller.fullname" . }}
{{ include "puller.labels" . | indent 8 }}
    spec:
      containers:
      - name: {{ include "puller.fullname" . }}
        image: locnh/k8s-puller
        env:
        - name: IMAGES
          value: {{ join "," .Values.puller.images | quote }}
        - name: INTERVAL
          value: {{ .Values.puller.interval | quote }}
        volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker
        hostPath:
          path: /var/run/docker.sock
